<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c2de146a9084dfa892f70a697bdb18e" Name="Diagram1">
        <EntityTypeShape EntityType="SimplePay_StammdatenModel.Adresse" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_StammdatenModel.Haendler" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_StammdatenModel.Haendlerart" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_StammdatenModel.Nutzer" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_StammdatenModel.Nutzerart" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_StammdatenModel.Provision" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="SimplePay_StammdatenModel.FK_Haendler_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_StammdatenModel.FK_Nutzer_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_StammdatenModel.FK_Haendler_Haendlerart" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_StammdatenModel.FK_Provision_Haendler" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_StammdatenModel.FK_Nutzer_Nutzerart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>