<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fcbd2c562644ce39deadfa6eac0eee0" Name="Diagram1">
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Bestellposition" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Bestellung" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Kategorie" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Kunde" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Kunde_Tisch" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Mitarbeiter" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.MwSt_Satz" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Produkt" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Produkt_Kategorie" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Produkt_Zusatz" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Rechnung" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Rolle" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Tagesangebot" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Tagesangebot_Produkt" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Tisch" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplePay_HaendlerdatenModel.Zusatz" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Bestellposition_Bestellung" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Bestellposition_Produkt" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Bestellung_Kunde" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Bestellung_Kunde_Tisch" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Bestellung_Mitarbeiter" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Bestellung_MwSt" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Rechnung_Bestellung" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Produkt_Kategorie_Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Kunde_Tisch_Tisch" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Mitarbeiter_Rolle" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Produkt_Kategorie_Produkt" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Produkt_Zusatz_Produkt" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Tagesangebot_Produkt_Produkt" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Produkt_Zusatz_Zusatz" ManuallyRouted="false" />
        <AssociationConnector Association="SimplePay_HaendlerdatenModel.FK_Tagesangebot_Produkt_Tagesangebot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>